spring.datasource.url = jdbc:mysql://localhost:3306/ internalProject

spring.datasource.username = root

spring.datasource.password = Sh@rmeel@123

#create,update,creat-drop,validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
